{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MyKey": "MyValue",
  "abTestingDetail": "",
  "Developer": {
    "FirstName": "Brentholdto",
    "LastName": "Ghost"
  },
  "Car": {
    "Brand": "Skoda",
    "FuelType": "Benzine"
  }
}
